VITE_SUPABASE_PROJECT_ID="dcenbtcbacrhcylhiews"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZW5idGNiYWNyaGN5bGhpZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDc4MTMsImV4cCI6MjA3NzMyMzgxM30.A8J2Y-5ftDErP56dYsdxQzRCPEHfUKyuqsxedbSK-SY"
VITE_SUPABASE_URL="https://dcenbtcbacrhcylhiews.supabase.co"
